spring.datasource.url=jdbc:mysql://52.8.112.233/sql3461883?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=3306
spring.datasource.username=sql3461883
spring.datasource.password=kptGYD2q3F
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login